<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
      li {
        background-repeat: no-repeat;
        width: 150px;
        height: 150px;
        margin: 20px;
        background-size: contain;
      }
      li.one {
        background-image: url("skull.png");
      }
      li.two {
        background-image: url("dino.svg");
      }
      li.three {
        background-image: url("clippy.svg");
      }
      li.four {
        background-image: url("sprite.svg");
      }
      li.five {
        background-image: url("survey.svg");
      }
      li.six {
        background-image: url("curve.svg");
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <ol>
      <li class="one">One</li>
      <li class="two">Two</li>
      <li class="three">Three</li>
      <li class="four">Four</li>
      <li class="five">Five</li>
      <li class="six">Six</li>
    </ol>
  </body>
</html>
